[gd_scene format=3 uid="uid://6opwftudooqj"]

[ext_resource type="Script" uid="uid://dfts52v6rqmo2" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://b1g0h2ek1epvy" path="res://assets/player/Arrow.png" id="1_umosx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23jat"]
size = Vector2(4, 9)

[node name="arrow" type="Area2D" unique_id=214657320]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1083294478]
texture = ExtResource("1_umosx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458890180]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_23jat")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1482087870]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
